/* -------------------------------------------------- whole body ---------------------------------------------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    display:flex ;
    flex-direction: column;
}

/* FONTS */
  .protest-revolution-regular {
    font-family: "Protest Revolution", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .anta-regular {
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  
  
  

/* -------------------------------------------------- HEADER -----------------------------------------------------*/
header{
height: 80px;
background-color: #FFA726;
border: 2px solid #922B21;
font-family: "Protest Revolution", sans-serif;
}

header , .left-section, .right-section{
    display: flex;
}
.left-section{
    display: flex;
    flex: 1;
    justify-content: flex-start;
    margin-left:30px ;
    align-items: center;
}
.left-section>p{
    font-size: 35px;
    transition: font-size 0.5s;

}
.left-section >p:hover{
    font-size: 40px;
}
.right-section{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

a >img{
    height: 40px;
    width: 40px;
    transition: height 0.5s, width 0.5s;
}
img:hover{
    height: 50px;
    width: 50px;
}

/* --------------------------------------------------------- MAIN CONTAINER------------------------------------------ */

.main-container,.left-container{
    display:flex;
}
.main-container{
    background-color: #FF5722;
    border: 2px solid #D84315;
    height:580px;
    align-items: center;
    justify-content: space-evenly;
}

.left-container{
    font-family: "Anta", sans-serif;
    margin: auto;
    height: 400px;
    width:300px;
    border: 3px solid black;
    background-color: #FFAB91;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.9); /* Adding shadow effect */

    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: auto;
    gap: 40px;
}
.left-container>p{
    font-size: 25px;
}
.gridSize >input{
    border-radius: 15px;
}
.colorPallete{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.colorPallete>button{
    margin-top: 10px;
}
/* GRID CONTAINER */

.right-container {
    margin: auto;
    height: 500px; /* Fixed height */
    width: 800px; /* Fixed width */
    border: 2px solid black;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    width: 100%; /* Take up the full width of the container */
    height: 100%; /* Take up the full height of the container */
}

.grid-item {
    border: 0.5px solid grey; /*Border for each grid item */
    width: 100%; /* Ensure each grid item takes up full width of its cell */
    height: 100%; /* Ensure each grid item takes up full height of its cell */

    /* box-sizing: border-box; Ensure that padding and border don't increase element size */
}



/* -------------------------------------------------------------- Footer --------------------------------------------------------- */
footer{
    font-family: "Protest Revolution", sans-serif;
    background-color: #FFA726;
    display: flex;
    height: 70px;
    justify-content: center;
    align-items: center;
}